conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
    draw_outline = false,
    draw_shades = false,
    font = 'JetBrains Mono Nerd Font:size=12',
    gap_x = 25,
    gap_y = 52,
    no_buffers = true,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 2.0,
    use_spacer = 'none',
    use_xft = true,
    -- own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 130,
}

local filename = os.getenv('HOME') .. '/docs/todo.norg'
local file = io.open(filename)
local items = {}

-- local checkmark = '✓ '
local mark_done = '● '
local mark_undone = '◯ '

if file ~= nil then
  for line in file:lines() do
    local title = line:match('^%*[%s]*(.*)')
    local undone = line:match('^[-%s]*%[[ %-]%][%s]*(.*)')
    local complete = line:match('^[-%s]*%[x%][%s]*(.*)')
    if title ~= nil then
      table.insert(items, {
        title = title,
        complete = 0,
        total = 0,
        subitems = '',
      })
    elseif undone ~= nil then
      local link = undone:match('%[(.+)%]{.+}') or undone:match('{(.+)}')
      undone = link or undone
      items[#items].total = items[#items].total + 1
      items[#items].subitems = items[#items].subitems .. '  ' .. mark_undone .. undone .. '\n'
    elseif complete ~= nil then
      local link = complete:match('%[(.+)%]{.+}') or complete:match('{(.+)}')
      complete = link or complete
      items[#items].total = items[#items].total + 1
      items[#items].complete = items[#items].complete + 1
      items[#items].subitems = items[#items].subitems .. '  ' .. mark_done .. complete .. '\n'
    end
  end
  file:close()
end

local todos = ''
for _, v in ipairs(items) do
  todos = todos .. string.format('%s [%d of %d]\n', v.title, v.complete, v.total) .. v.subitems
end

conky.text = [[${font}]] .. todos

-- conky.text = [[
-- ${alignc}${font :size=20} TODO:
-- ${font} $hr
-- ]] .. todos

-- vim: ft=lua
